table

width="100%"
cellpadding="0"
cellspacing="0"
border="0"
data-mobile="true"
dir="ltr"
data-width="500"
style="font-size: 16px; background-image: url(https://app.getresponse.com/images/common/templates/messages/254/1/img/01.png); background-color: rgb(255, 255, 255); background-repeat: repeat;"
align="center"
valign="top"
bgcolor="#ffffff"
class="wrapper"
data-editable="line"
data-любое слово = "любое значение"

tbody

td
align="left"
valign="top"
style="padding: 20px 27px 4px; margin: 0px; font-family: 'Trebuchet MS', sans-serif; color: rgb(255, 255, 255); font-style: italic; background-color: rgb(31, 40, 92);"

tr

span
style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#ffffff;font-size:45px;font-weight:bold;"
style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#ffffff;font-size:28px;font-weight:bold;"


div
style="height:1px;line-height:1px;border-top:1px solid #ffffff;"
data-box="button" 

img
src="https://app.getresponse.com/images/common/templates/messages/579/1/img/579_06.png"
alt=""
width="199"
height="201"
data-origsrc="https://app.getresponse.com/images/common/templates/messages/579/1/img/579_06.png"
data-src="https://app.getresponse.com/images/common/templates/messages/579/1/img/579_06.png|199|201|199|201|0|0|1"
style="border: 0px none transparent; display: block;"
style="border: 4px solid rgb(31, 165, 0); display: block;"